[gd_scene load_steps=3 format=3 uid="uid://wo2cn2npwacl"]

[ext_resource type="PackedScene" uid="uid://cna25sufx3cnd" path="res://World/TreeBase.tscn" id="1_ktgrc"]
[ext_resource type="PackedScene" uid="uid://dtscgq4n0tb5d" path="res://World/CollectableItem.tscn" id="2_x1vvg"]

[node name="AppleTree" type="Node2D"]

[node name="TreeBase" parent="." instance=ExtResource("1_ktgrc")]

[node name="TreeSprite" parent="TreeBase" index="0"]
frame = 0

[node name="Fruit" parent="." instance=ExtResource("2_x1vvg")]
position = Vector2(0.03, -78.23)

[node name="Fruit2" parent="." instance=ExtResource("2_x1vvg")]
position = Vector2(-18.47, -54)

[node name="Fruit3" parent="." instance=ExtResource("2_x1vvg")]
position = Vector2(18.14, -54)

[editable path="TreeBase"]
[editable path="Fruit"]
[editable path="Fruit2"]
[editable path="Fruit3"]
