[gd_scene load_steps=2 format=3 uid="uid://del14yhdovbo1"]

[ext_resource type="PackedScene" uid="uid://cna25sufx3cnd" path="res://World/TreeBase.tscn" id="1_1ekar"]

[node name="CoconutTree" type="Node2D"]

[node name="TreeBase" parent="." instance=ExtResource("1_1ekar")]

[node name="TreeSprite" parent="TreeBase" index="0"]
frame = 3

[node name="CollisionShape2D" parent="TreeBase" index="1"]
position = Vector2(2.08165e-12, 8.5)
scale = Vector2(0.66, 0.66)

[editable path="TreeBase"]
