[gd_scene load_steps=3 format=3 uid="uid://del14yhdovbo1"]

[ext_resource type="PackedScene" uid="uid://cna25sufx3cnd" path="res://World/TreeBase.tscn" id="1_1ekar"]
[ext_resource type="PackedScene" uid="uid://dtscgq4n0tb5d" path="res://World/CollectableItem.tscn" id="2_24sj7"]

[node name="CoconutTree" type="Node2D"]

[node name="TreeBase" parent="." instance=ExtResource("1_1ekar")]

[node name="TreeSprite" parent="TreeBase" index="0"]
frame = 3

[node name="CollisionShape2D" parent="TreeBase" index="1"]
position = Vector2(2.08165e-12, 8.5)
scale = Vector2(0.66, 0.66)

[node name="Fruit2" parent="." instance=ExtResource("2_24sj7")]
position = Vector2(-11, -43)
item = 2

[node name="Sprite2D" parent="Fruit2" index="1"]
frame = 2

[node name="Fruit3" parent="." instance=ExtResource("2_24sj7")]
position = Vector2(9, -43)
item = 2
flip_h = true

[editable path="TreeBase"]
[editable path="Fruit2"]
[editable path="Fruit3"]
