[gd_scene load_steps=4 format=3 uid="uid://cj1elrasq6icb"]

[ext_resource type="Script" path="res://World/Fruit.gd" id="1_0ifg6"]
[ext_resource type="Texture2D" uid="uid://iqrpktpht6s1" path="res://World/fruits.png" id="2_fbqm5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_el8ix"]
radius = 126.666
height = 253.333

[node name="Firewood" type="Area2D"]
scale = Vector2(0.15, 0.15)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0ifg6")
metadata/display_name = "Firewood"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_el8ix")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_fbqm5")
hframes = 5
frame = 4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
