[gd_scene load_steps=5 format=3 uid="uid://fvb0wj3oqvri"]

[ext_resource type="Texture2D" uid="uid://dn1cx3hxpbmqq" path="res://World/Buildings.png" id="1_k4f8h"]
[ext_resource type="PackedScene" uid="uid://se5ihdeoea6m" path="res://World/Utils/Teleporter.tscn" id="3_rymax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lese"]
size = Vector2(75, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyixq"]
size = Vector2(51, 10)

[node name="Shop" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k4f8h")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 24.5)
shape = SubResource("RectangleShape2D_0lese")

[node name="Teleporter" parent="." instance=ExtResource("3_rymax")]
position = Vector2(0, 29)
path = "res://World/ShopInterior/ShopInterior.tscn"
entry_point = "EntryPoint"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teleporter"]
position = Vector2(2.08165e-12, 15)
shape = SubResource("RectangleShape2D_gyixq")
debug_color = Color(0.935067, 0.117772, 0.561922, 0.42)
