[gd_scene load_steps=3 format=3 uid="uid://c467uvqho2f4e"]

[ext_resource type="Texture2D" uid="uid://r2xayb34s0sr" path="res://World/Tents.png" id="1_q3eyg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5xsmf"]
radius = 3.0
height = 90.0

[node name="Tent" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q3eyg")
hframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5xsmf")
