[gd_scene load_steps=3 format=3 uid="uid://mut1avwiym7e"]

[ext_resource type="Texture2D" uid="uid://dfrkm7jv8njn" path="res://World/Tree Cherry.png" id="1_r68gb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ce5q"]
height = 28.0

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_r68gb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_0ce5q")
