[gd_scene load_steps=14 format=3 uid="uid://dhk6j6eb6e3q"]

[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.gd" id="1_kurgw"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Choice/node_choice_button.gd" id="1_w632k"]
[ext_resource type="Texture2D" uid="uid://3mktbcgjj8wf" path="res://UI/Buttons/[0] Transparent Wood/[1] Normal.png" id="2_6liu0"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Choice/node_button_sound.gd" id="2_mgko6"]
[ext_resource type="FontFile" uid="uid://c3etf5wbeag0d" path="res://UI/Font/pixel_operator/PixelOperatorHB.ttf" id="2_qhxvh"]
[ext_resource type="AudioStream" uid="uid://b6c1p14bc20p1" path="res://addons/dialogic/Example Assets/sound-effects/typing1.wav" id="3_mql8i"]
[ext_resource type="AudioStream" uid="uid://c2viukvbub6v6" path="res://addons/dialogic/Example Assets/sound-effects/typing4.wav" id="4_420fr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5r5dw"]
texture = ExtResource("2_6liu0")
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0whf2"]
texture = ExtResource("2_6liu0")
expand_margin_left = 25.0
expand_margin_top = 20.0
expand_margin_right = 25.0
expand_margin_bottom = 20.0
region_rect = Rect2(0, 0, 105, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4xffo"]
texture = ExtResource("2_6liu0")
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dt1bx"]

[sub_resource type="Theme" id="Theme_dw4mr"]
Button/colors/font_color = Color(0.286275, 0.0862745, 0.0588235, 1)
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("2_qhxvh")
Button/styles/hover = SubResource("StyleBoxTexture_5r5dw")
Button/styles/normal = SubResource("StyleBoxTexture_0whf2")
Button/styles/pressed = SubResource("StyleBoxTexture_4xffo")
CheckButton/styles/hover = SubResource("StyleBoxTexture_dt1bx")

[sub_resource type="AudioStream" id="AudioStream_pe27w"]

[node name="VN_ChoiceLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kurgw")
text_color_custom = Color(0.286275, 0.0862745, 0.0588235, 1)
text_color_pressed = Color(0.286275, 0.0862745, 0.0588235, 1)
text_color_hovered = Color(0.286275, 0.0862745, 0.0588235, 1)
text_color_disabled = Color(0.286275, 0.0862745, 0.0588235, 1)
text_color_focused = Color(0.286275, 0.0862745, 0.0588235, 1)
boxes_stylebox_hovered = ""

[node name="Choices" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -813.0
offset_top = -223.0
offset_right = -75.0
offset_bottom = 229.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_dw4mr")
theme_override_constants/separation = 10
alignment = 1
metadata/_edit_layout_mode = 1

[node name="DialogicNode_ChoiceButton1" type="Button" parent="Choices"]
layout_mode = 2
text = "Would you like to hang out or do something together?"
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton2" type="Button" parent="Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton3" type="Button" parent="Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton4" type="Button" parent="Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton5" type="Button" parent="Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton6" type="Button" parent="Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton7" type="Button" parent="Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton8" type="Button" parent="Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton9" type="Button" parent="Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton10" type="Button" parent="Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton11" type="Button" parent="Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("1_w632k")

[node name="DialogicNode_ButtonSound" type="AudioStreamPlayer" parent="Choices"]
unique_name_in_owner = true
script = ExtResource("2_mgko6")
sound_pressed = ExtResource("3_mql8i")
sound_hover = ExtResource("4_420fr")
sound_focus = SubResource("AudioStream_pe27w")
