[background arg="res://Characters/Dialog.png" fade="0.0"]
join Apple 2 [animation="Bounce In"]
Apple: Hi there! I'm Apple! I just arrived on this island and I’m super excited to be here!
Player: Welcome to the island, Apple! I'm {player_name}, the campsite manager. I hope you have a great time here!
Apple: Oh, thank you! Everything looks so cute and cozy. 
Apple: I can already tell this place is going to be a lot of fun!
Apple: The air is so fresh here. It feels like I can breathe in a whole new world of possibilities!
- What brings you to our island?
	Apple: I heard that this island is known for its friendly vibes and beautiful scenery. 
	Apple: Plus, I wanted a change of pace from my old place. It seemed like the perfect spot to make some new memories!
	Apple: I’m also hoping to meet lots of new friends and explore all the fun activities you have here.
- What do you think of the island so far?
	Apple: It’s amazing! I love how everything is so colorful and lively. The island feels like it’s full of surprises waiting to be discovered.
	Apple: I’m especially excited about all the little details I can see around—like the flowers, the decorations, and even the sounds of the nature!
- How are you settling in?
	Apple: I’m settling in just fine. My little tent is all set up, and I’ve already started unpacking my things.
	Apple: It’s nice to have a new place to call home. I’m looking forward to exploring more and getting to know everyone better.
- Would you like to hang out or do something together?
	Apple: Oh, I’d love that! Maybe we could take a walk around the island or visit some of the local spots.
	Apple: I’m always up for discovering new things and having fun with friends. What do you have in mind?
Player: Let’s go explore the island together! I’m sure there’s a lot we can find.
Apple: That sounds perfect! I can’t wait to see what adventures await us. Let’s make some great memories together!
[end_timeline]
