[gd_scene load_steps=5 format=3 uid="uid://brvw6kmw3kfbg"]

[ext_resource type="Texture2D" uid="uid://dirqmge14xwqg" path="res://UI/Buttons/[1] Light Blue/[1] Normal.png" id="1_lfwuc"]
[ext_resource type="Texture2D" uid="uid://dlqu5m0n1jncb" path="res://UI/Buttons/[1] Light Blue/[2] Clicked.png" id="2_3ul4p"]
[ext_resource type="Texture2D" uid="uid://xvvm2ur1crsr" path="res://UI/Buttons/[1] Light Blue/[3] Hover.png" id="3_jxjd0"]
[ext_resource type="LabelSettings" uid="uid://bdu676d3tismq" path="res://UI/Font/Label.tres" id="4_umuro"]

[node name="SelectionOptionButton" type="TextureButton"]
focus_mode = 0
texture_normal = ExtResource("1_lfwuc")
texture_pressed = ExtResource("2_3ul4p")
texture_hover = ExtResource("3_jxjd0")
stretch_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Get"
label_settings = ExtResource("4_umuro")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
